<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Language" content="zh-TW">
	<title>NCT DREAM</title>
	<style>
		.title1{position: absolute;left: 350px;top: 20px}
		.title2{position: absolute;right: 350px;top: 20px}
	</style>
	<style>
		.title{border-radius: 15px;border: 7px solid navy;border-color: #000093;}
	</style>
	<style>
		.center{margin-left: auto;margin-right: auto;width: 75%;}
	</style>
	<style>
		body{background-image: url(https://a.ksd-i.com/a/2021-04-13/134828-903030.png);background-repeat: no-repeat;background-size: cover;background-position: center;background-attachment: fixed;}
	</style>
	<style type="text/css">
		.fix{width:100%;height:90px;position:fixed;z-index: 1}
	</style>
	<style type="text/css">
		ul{margin: 0;padding: 0;list-style: none;}
		ul.drop-down-menu{border: #ccc 1px none;display: inline-block;font-family: 'Open Sans',Arial,Sans-serif;font-size: 17px;}
		ul.drop-down-menu li {position: relative;white-space: nowrap;border-right: #ccc 1px none;}
		ul.drop-down-menu > li:last-child {border-right: none;}
		ul.drop-down-menu > li {float: left;}
		ul.drop-down-menu a {background-color: #fff;color: #333;display: block;padding: 0 30px;text-decoration: none;line-height: 50px;}
		ul.drop-down-menu a:hover {background-color: #ef5c28;color: #fff;}
		ul.drop-down-menu li:hover > a {background-color: #ef5c28;color: #fff;}
		ul.drop-down-menu ul {border: #ccc 1px none;position: absolute;z-index: 99;left: 0px;top: 100%;min-width: 179px;}
		ul.drop-down-menu ul li {border-bottom: #ccc 1px none;}
		ul.drop-down-menu ul li:last-child {border-bottom: none;}
		ul.drop-down-menu ul ul {z-index: 999;top: 10px;left: 90%;}
		ul.drop-down-menu ul {display: none;}
		ul.drop-down-menu li:hover > ul {display: block;}
	</style>
</head>
<body style="margin: 0 auto">
<div style="height: 90px;background-color: #000000;color: #ffffff;text-align: center;" class="fix">
	<div style="width: 100px;height: 90px;float: left;">
		<img src="https://pic.pimg.tw/rainbowh/1597020971-2891061882-g_n.png" style="width: 150px;height: 90px;position: absolute;left: 200px;">
	</div>
	<div>
		<h1 style="margin: 0 auto;padding: 20px;width: 500px;color: #ffffff" class="title">
		NCT DREAM</h1>
	</div>
	</a></div><a href="離開" style="text-decoration: none;">
</a><div class="center"><a href="離開" style="text-decoration: none;">
<div style="height: 90px;background-color: #000000;"></div>
</a><div style="height: 50px;background-color: #D0D0D0;opacity: 0.7;text-align: center;border: 1px solid navy;border-radius: 10px;border-color: #D0D0D0"><a href="離開" style="text-decoration: none;">
	</a><ul style="margin: 0 auto" class="drop-down-menu"><a href="離開" style="text-decoration: none;">
</a><li><a href="離開" style="text-decoration: none;">
			</a><a href="#1999年生"><b>1999年生</b></a>
				<ul>
					<li style="text-align: left;">
						<a href="#馬克">
							<span class="toctext">馬克</span></a>
				
					</li>
				</ul>
		</li>
		<li>
			<a href="2000年生"><b>2000年生</b></a>
				<ul>
					<li style="text-align: left;"><a href="#仁俊">仁俊</a>
					</li>
					<li style="text-align: left;"><a href="#帝努">帝努</a>
					</li>
					<li style="text-align: left;"><a href="#楷燦">楷燦</a>
					</li>
					<li style="text-align: left;"><a href="#渽民">渽民</a>
					</li>
				</ul>
		</li>
		<li>
			<a href="2001年生"><b>2001年生</b></a>
			<ul>
				<li style="text-align: left;"><a href="#辰樂">辰樂</a>
				</li>
				
			</ul>
		</li>
		<li>
			<a href="2002年生"><b>2002年生</b></a>
			<ul>
				<li style="text-align: left;"><a href="#志晟">志晟</a>
				</li>
			
			</ul>
		</li>
		
</ul></div>
<div style="height: 500px;background-color: #CEFFCE;border: 5px solid navy;border-radius: 10px;border-color: #93FF93">
	<div style="height: 500px;float: right;width: 330px;text-align: right;">
		<img src="https://pbs.twimg.com/media/E4QHfRJVUAU0aFD?format=jpg&name=4096x4096" style="border-radius: 10px;height: 500px;width: 330px">
	</div>
	<div style="height: 500px">
		<h1><span class="mw-headline" id="馬克">馬克(Mark)</span><h1>
		
			<li>本名：李敏亨/이민형</li>
			<li>藝名：Mark/ 마크</li>
			<li>生日：1999年8月2日</li>
			<li>星座：獅子座</li>
			<li>年齡：22歲</li>
			<li>血型：A型</li>
			<li>國籍：加拿大多倫多</li>
			<li>綽號：馬顆粒</li>
			<li>隊內擔當：隊長，主rapper，副唱</li>
			
	</div>
</div>
<div style="height: 500px;background-color: #ACD6FF;border: 5px solid navy;border-radius: 10px;border-color: #6A6AFF">
	<div style="height: 500px;float: left;width: 330px;">
		<img src="https://pbs.twimg.com/media/E4QHZwqUcAo2LF1?format=jpg&name=4096x4096" style="border-radius: 10px;height: 500px;width: 330px">
	</div>
	<div style="height: 500px">
		<h1><span class="mw-headline" id="仁俊">仁俊(Renjun)</span><h1>
		
			<li>本名：黃仁俊/황인준</li>
			<li>藝名：仁俊/런쥔</li>
			<li>生日：2000年3月23日</li>
			<li>星座：牡羊座</li>
			<li>年齡：21歲</li>
			<li>血型：B型</li>
			<li>國籍：中國吉林</li>
			<li>綽號：年糕，東北大哥</li>
			<li>隊內擔當：領唱</li>
	</div>
</div>
<div style="height: 500px;background-color: #CEFFCE;border: 5px solid navy;border-radius: 10px;border-color:#93FF93">
	<div style="height: 500px;float: right;width: 330px;text-align: right;">
		<img src="https://pbs.twimg.com/media/E4QHTwfVIAkXVnr?format=jpg&name=4096x4096" style="border-radius: 10px;height: 500px;width: 330px">
	</div>
	<div style="height: 500px">
		<h1><span class="mw-headline" id="帝努">帝努(Jeno)</span><h1>

			<li>本名：李帝努/이제노</li>
			<li>藝名：帝努/제노</li>
			<li>生日：2000年4月23日</li>
			<li>星座：金牛座</li>
			<li>年齡：21歲</li>
			<li>血型：A型</li>
			<li>國籍：韓國仁川</li>
			<li>綽號：薩摩耶，JeNo Jam</li>
			<li>隊內擔當：領舞，領rapper</li>
	</div>
</div>
<div style="height: 500px;background-color: #ACD6FF;border: 5px solid navy;border-radius: 10px;border-color: #6A6AFF">
	<div style="height: 500px;float: left;width: 330px;">
		<img src="https://pbs.twimg.com/media/E4QHM2bVIAkLesk?format=jpg&name=4096x4096" style="border-radius: 10px;height: 500px;width: 330px">
	</div>
	<div style="height: 500px">
		<h1><span class="mw-headline" id="楷燦">楷燦(Haechan)</span><h1>
		
			<li>本名：李東赫/이동혁</li>
			<li>藝名：楷燦/해찬</li>
			<li>生日：2000年6月6日</li>
			<li>星座：雙子座</li>
			<li>年齡：21歲</li>
		    <li>血型：AB型</li>
			<li>國籍：韓國首爾</li>
			<li>綽號：小熊，fullsun</li>
			<li>隊內擔當：主唱</li>
			
	</div>
</div>
<div style="height: 500px;background-color: #CEFFCE;border: 5px solid navy;border-radius: 10px;border-color:#93FF93">
	<div style="height: 500px;float: right;width: 330px;text-align: right;">
		<img src="https://pbs.twimg.com/media/E4K864xVgAY-4fP?format=jpg&name=4096x4096" style="border-radius: 10px;height: 500px;width: 330px">
	</div>
	<div style="height: 500px">
		<h1><span class="mw-headline" id="渽民">渽民(Jaemin)</span><h1>
		
			<li>本名：羅渽民/나재민</li>
			<li>藝名：渽民/재민</li>
			<li>生日：2000年8月13日</li>
			<li>星座：獅子座</li>
			<li>年齡：21歲</li>
			<li>血型：AB型</li>
			<li>國籍：韓國全州</li>
			<li>綽號：娜娜，兔子</li>
			<li>隊內擔當：領舞，門面，副rapper</li>
	</div>
</div>
<div style="height: 500px;background-color: #ACD6FF;border: 5px solid navy;border-radius: 10px;border-color: #6A6AFF">
	<div style="height: 500px;float: left;width: 330px;">
		<img src="https://pbs.twimg.com/media/E4K8-_wVUAMz88X?format=jpg&name=4096x4096" style="border-radius: 10px;height: 500px;width: 330px">
	</div>
	<div style="height: 500px">
		<h1><span class="mw-headline" id="辰樂">辰樂(Chenle)</span><h1>
		
			<li>本名：鍾辰樂/종진락</li>
			<li>藝名：辰樂/천러</li>
			<li>生日：2001年11月22日</li>
			<li>星座：天蠍座</li>
			<li>年齡：20歲</li>
			<li>血型：A型</li>
			<li>國籍：中國上海</li>
			<li>綽號：樂樂，辰會長</li>
	    	<li>隊內擔當：主唱</li>
	</div>
</div>
<div style="height: 500px;background-color: #CEFFCE;border: 5px solid navy;border-radius: 10px;border-color: #93FF93">
	<div style="height: 500px;float: right;width: 330px;text-align: center;">
		<img src="https://pbs.twimg.com/media/E4K9CFDUcAIR9K4?format=jpg&name=4096x4096" style="border-radius: 10px;height: 500px;width: 330px">
	</div>
	<div style="height: 500px">
		<h1><span class="mw-headline" id="志晟">志晟(Jisung)</span><h1>
		
			<li>本名：朴志晟/박지성</li>
			<li>藝名：志晟/지성</li>
			<li>生日：2002年2月5日</li>
			<li>星座：水瓶座</li>
			<li>年齡：19歲</li>
			<li>血型：O型</li>
			<li>國籍：韓國首爾</li>
			<li>綽號：星星，麻糬晟</li>
			<li>隊內擔當：主舞，副唱，副rapper</li>
	</div>

</div>
</div>
<div style="clear: both;height: 70px;background-color: #000000">
	<div style="text-align: center;">
	<p style="margin: 0 auto;color: #ffffff;">資料來源：維基百科</p>
	<p style="margin: 0 auto;color: #ffffff;">圖片來源：twitter</p>
	</div>
</div>

</body>
</html>